# ADO_P201

./: ADO_P201.sln  README.md
ADO_P201/: ADO_P201.csproj  App.xaml  App.xaml.cs  DepartmentCrudWindow.xaml  DepartmentCrudWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDepartmentWindow.xaml  NewDepartmentWindow.xaml.cs  OrmWindow.xaml  OrmWindow.xaml.cs  ProductCrudWindow.xaml  ProductCrudWindow.xaml.cs  Sales.sql  StartWindow.xaml  log.txt
ADO_P201/CRUDWindows/: DepartmentCrudWindow.xaml  DepartmentCrudWindow.xaml.cs  ManagerCrudWindow.xaml  ManagerCrudWindow.xaml.cs  ProductCrudWindow.xaml  ProductCrudWindow.xaml.cs  SaleCrudWindow.xaml  SaleCrudWindow.xaml.cs
ADO_P201/DAL/: DataContext.cs  DepartmentApi.cs  ManagerApi.cs
ADO_P201/EFCore/: Department.cs  EfContext.cs  Manager.cs  Product.cs  Sale.cs
ADO_P201/Entity/: Department.cs  Manager.cs  Product.cs  Sale.cs
ADO_P201/MainWindows/: DalWindow.xaml  DalWindow.xaml.cs  EFWindow.xaml  EFWindow.xaml.cs  MainWindow.xaml.cs  OrmWindow.xaml  OrmWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
ADO_P201/Migrations/: 20230307221047_Initial.Designer.cs  20230307221047_Initial.cs  20230307223945_AddedProducts.Designer.cs  20230307223945_AddedProducts.cs  20230307224424_AddedManagers.Designer.cs  20230307224424_AddedManagers.cs  20230307225129_AddedSales.Designer.cs  20230307225129_AddedSales.cs  20230308074929_DataSeed.Designer.cs  20230308074929_DataSeed.cs  20230308080457_ManagersUpdate.Designer.cs  20230308080457_ManagersUpdate.cs  EfContextModelSnapshot.cs
ADO_P201/Notes/: Intorduction.txt  Practice.txt
ADO_P201/Service/: Logger.cs
